JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Moje nová aplikace"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());"
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labFotky"
				"background": new java.awt.Color( 51, 204, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 0, 204, 255, 255 ), 2, false )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFotkaZpet"
				"text": "<"
				"background": &Color0 new java.awt.Color( 204, 204, 204, 255 )
				"font": &Font0 new java.awt.Font( "Ubuntu", 1, 20 )
				"foreground": &Color1 new java.awt.Color( 0, 102, 153, 255 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"border": &LineBorder0 new javax.swing.border.LineBorder( new java.awt.Color( 0, 204, 204, 255 ), 5, true )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priKliknutiFotkaZpet", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 44
				"x": 0
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFotkaVpred"
				"text": ">"
				"background": #Color0
				"font": #Font0
				"foreground": #Color1
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"border": #LineBorder0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "priKliknutiFotkaVpred", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 44
				"x": 960
				"y": 260
				"width": 45
			} )
			add( new FormComponent( "net.sevecek.util.swing.JKeyboard" ) {
				name: "klavesnice"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "priStiskuKlavesy", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 960
				"y": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 10 )
			"size": new java.awt.Dimension( 1010, 625 )
		} )
	}
}
